# TgBotSolo

./: docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/Service/: UserService.java
src/main/java/api/: FoodRecord.java  Integration.java
src/main/java/bot/: CommandNotFoundException.java  CommandResolver.java  TreckerBot.java
src/main/java/comand/: ComandFood.java  Command.java  StartComand.java
src/main/java/config/: DbConfig.java  FoodsConfig.java  HibernateConfig.java  HibernateFactory.java  HikariCpConfig.java  IntegrationConfig.java  MapperConfig.java  ObjectMapperCfg.java  TelegramConfig.java  TransactionSessionManager.java  WorkoutsConfig.java
src/main/java/config/UtilPropertis/: AppProperties.java
src/main/java/domain/: FoodEntries.java  NutritionGoals.java  User.java  WorkoutExercises.java  Workouts.java
src/main/java/domain/vo/: Units.java
src/main/java/registration/: RegistrationStatus.java  RegistrationUsers.java
src/main/java/repository/: BaseDao.java  BaseRepository.java  ExercisesRepository.java  FoodEntriesRepository.java  NutritionGoalsRepository.java  UserDao.java  UserRepository.java  WorkoutExercisesRepository.java  WorkoutsRepository.java
src/main/resources/config/: application.properties
